<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hírek</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../header-js.js" defer></script>

    <style>
        h1{
            text-align: center;
        }
        main{
            display: grid;
            width: 50%;
        }
        .hirek-grid-item{
            display: flex;
            align-items: center;
            height: 200px;
            border: 1px solid black;
            box-shadow: 5px 5px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        img{
            height: 160px;
            padding: 20px;
        }
        #hirek{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header-grid"></div>
    <main>
        <h1>Hírek</h1>
        <div class="hirek-grid-item">
            <img class="icon" src="../cities/egyetem-latvanyterv.png" alt="">
            <h2>Egyetem indulna az I. kerületben<a class="gomb" href="I-uj-egyetem-latvanyterv.html">>></a></h2>
        </div>
        <div class="hirek-grid-item">
            <img class="icon" src="../cities/Screenshot 2022-06-09 224919.png" alt="">
            <h2>Változás az <span class="sarga">1L</span> vonalán<a class="gomb" href="1L-valtozas.html">>></a></h2>
        </div>
        <div class="hirek-grid-item">
            <img class="icon" src="../cities/Screenshot 2022-06-09 224538.png" alt="">
            <h2>Az új buszjárat <span class="kek">4</span> jelzéssel<a class="gomb" href="4-bevezetes.html">>></a></h2>
        </div>
    </main>
</body>
</html>