body{
    margin: 0px;
    display: grid;
    background-color: rgba(0, 0, 0, 0.1);
}

.header-grid{
    font-family: 'Roboto', sans-serif;
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    height: 100%;
    height: fit-content;
    min-height: 40px;
    background-color: rgb(116, 116, 116);
}

header{
    background-color: rgb(116, 116, 116);
}

.header-grid-item{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    transition: 0.15s;
}
.header-grid-item>a{
    color: white;
}

.header-grid-item:hover{
    transition: 0.2s;
    background-color: rgba(51, 51, 51, 0.50);
}

a{
    text-decoration: none;
}

#title{
    color: black;
}

main{
    font-family: 'Roboto', sans-serif;
    display: grid;
    max-width: 1000px;
    justify-self: center;
    margin-bottom: 100px;
    margin-top: 25px;
}

.kiemelt-info{
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 0, 0, 0.551);
    padding: 5px;
    border-left: 10px solid red;
    transition: 0.2s;
}
.kiemelt-info:hover{
    transition: 0.4s;
    border-left: 20px solid green;
    background-color: rgba(0, 128, 0, 0.505);
}

.grid-jaratok{
    display: grid;
    grid-template-columns: 5% 10% 10% 10% 10% 10% 10%;
    justify-content: center;
    gap: 1px;
}

.grid-jaratok-item{
    display: flex;
    border: 1px solid black;
    padding: 5px;
    justify-content: center;
}

table{
    width: 300px;
}

footer{
    font-family: 'Roboto', sans-serif;
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

.footer-grid{
    display: grid;
    grid-template-columns: 70px 320px;
    background-color: black;
    height: 70px;
}

.footer-grid-item{
    display: flex;
    align-items: center;
    color: white;
    padding: 10px;
    white-space: pre;
}

#nana-img{
    height: 30px;
}

.magyaraz{
    color: blue;
}

.kek{
    background-color: rgba(0, 0, 255, 0.5);
}

.sarga{
    background-color: rgba(255, 255, 0, 0.5);
}

.szurke{
    background-color: rgba(128, 128, 128, 0.5);
}

table{
    margin-left: auto;
    margin-right: auto;
}

.cen{
    text-align: center;
}

.gomb{
    display: inline-flex;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    width: 60px;
    height: 30px;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px rgb(67, 67, 67);
    transition: 0.2s;
    margin: 10px;
}
.gomb:hover{
    box-shadow: 2px 2px rgb(67, 67, 67);
    background-color: rgba(0, 0, 0, 0.2);
}
.gomb:active{
    box-shadow: 1px 1px rgb(67, 67, 67);
}

.img{
    display: grid;
    width: 80%;
    border: 1px solid black;
    justify-self: center;
    justify-items: center;
    padding: 5px;
    margin: 20px;
}

.icon{
    height: 158px;
}

p{
    margin-top: 10px;
    margin-bottom: 10px;
}
h2{
    margin-top: 15px;
    margin-bottom: 15px;
}
h1{
    margin-top: 20px;
    margin-bottom: 20px;
}